// 
// Disclosure Arrow
// ==============================

.disclosure-arrow {
	border-left:  0.3em solid transparent;
	border-right: 0.3em solid transparent;
	border-top:   0.3em dashed;
	display: inline-block;
	height: 0;
	margin-left: 0.5em;
	margin-top: -0.1em; // whilst vertically centered, it appears to be too low because of lowercase chars next to it
	vertical-align: middle;
	width: 0;
}