//
// Utils
// ==============================


// Floats
// -------------------------

.clearfix {
	.clearfix();
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}




// Visibility
// ------------------------------


// show only to screen readers

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}


// hidden completely

.hidden {
	display: none;
}




// Responsive images
// ------------------------------

.img-responsive {
	.img-responsive();
}




// Type
// ------------------------------

.u-text-caps             { text-transform: uppercase; }
.u-text-low              { text-transform: lowercase; }

// alignment
.u-text-left             { text-align: left; }
.u-text-right            { text-align: right; }
.u-text-center           { text-align: center; }
.u-text-justify          { text-align: justify; }

// contextual colors
.text-muted              { color: @gray-light; }








