// 
// Blank State (empty list)
// ==============================

.blank-state {
	background-color: darken(@body-bg, 4%);
	border-radius: @border-radius-base;
	margin: 3em 0;
	text-align: center;
}

.blank-state__heading {
	color: @gray-light;

	// apply the padding to the heading (not the wrapper) so it's relative to the font-size
	padding: 3em;
}