// 
// Elemental
// ==============================

@import "../../less/elemental.less";




// Demo Box
// ------------------------------

.demo-box {
	background-color: @gray-lighter;
	border-radius: @border-radius-base;
	margin-bottom: 1em;
	padding: 2em;
	text-align: center;
}
.demo-box--inverted {
	background-color: @app-primary;
}
