//
// Spinner
// ==============================





// Base
// ------------------------------

.spinner {
	display: inline-block;
	font-size: @spinner-dot-size;
	height: @spinner-dot-size;
	position: relative;
	text-align: center;
	vertical-align: middle;
}





// Dots
// ------------------------------

.spinner__dot {
	.animation( pulse 1s infinite ease-in-out );
	.square(1em);
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}
&.spinner__dot--second {
	.animation-delay( 160ms );
	margin-left: 1em;
}
&.spinner__dot--third {
	.animation-delay( 320ms );
	margin-left: 1em;
}




// Types
// ------------------------------


// default
.spinner--default > .spinner__dot { background-color: @spinner-dot-bg; }

// primary
.spinner--primary > .spinner__dot { background-color: @app-primary; }

// inverted
.spinner--inverted > .spinner__dot { background-color: white; }




// Types
// ------------------------------


// default
.spinner--default > .spinner__dot { background-color: @spinner-dot-bg; }

// primary
.spinner--primary > .spinner__dot { background-color: @app-primary; }

// inverted
.spinner--inverted > .spinner__dot { background-color: white; }




// Sizes
// ------------------------------


// small
.spinner--sm {
	font-size: (@spinner-dot-size / 2);
	height: (@spinner-dot-size / 2);
}





// Inside Buttons
// ------------------------------

.Button > .spinner {
	.spinner--sm();
	margin-right: 2em;

	&:only-child {
		margin-right: 0;
	}
}









