//
// Utils
// ==============================




// Visibility
// ------------------------------

.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}




// Responsive images
// ------------------------------

.img-responsive {
	.img-responsive();
}




// Type
// ------------------------------

.u-caps         { text-transform: uppercase; }
.u-align-center { text-align: center; }

.u-text-muted   { color: @gray-light; }








