// 
// Pagination
// ==============================

.Pagination {
	list-style: none;
	line-height: 1;
	margin: 0;
	padding: 0;

	> li {
		display: inline-block;
		margin-right: .25em;

		// possible action elements
		> a,
		> button,
		> span {
			border-radius: 3px;
			border: 1px solid transparent;
			color: @pagination-color;
			float: left; // Collapse white-space
			line-height: 1.3;
			padding: .5em .7em;
			position: relative;
			text-decoration: none;
			-webkit-appearance: none;

			// handle hover and focus
			&:hover,
			&:focus {
				background-color: @pagination-hover-bg;
				border-color: @pagination-hover-border;
				color: @pagination-hover-color;
				outline: none;
			}
		}
	}


	// selected page

	> .active > a,
	> .active > button,
	> .active > span {
		&,
		&:hover,
		&:focus {
			background-color: @pagination-active-bg;
			border-color: @pagination-active-border;
			color: @pagination-active-color;
			cursor: default;
			z-index: 2;
		}
	}
	

	// disabled page

	> .disabled {
		> span,
		> a,
		> a:hover,
		> a:focus,
		> button,
		> button:hover,
		> button:focus {
			background-color: @pagination-disabled-bg;
			border-color: @pagination-disabled-bg;
			color: @pagination-disabled-color;
			cursor: default;
		}
	}
}