//
// Spinner
// ==============================





// Base
// ------------------------------

.Spinner {
	display: inline-block;
	font-size: @spinner-dot-size;
	height: @spinner-dot-size;
	position: relative;
	text-align: center;
	vertical-align: middle;
}





// Dots
// ------------------------------

.SpinnerDot {
	.animation( pulse 1s infinite ease-in-out );
	.square(1em);
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}
&.SpinnerDot--second {
	.animation-delay( 160ms );
	margin-left: 1em;
}
&.SpinnerDot--third {
	.animation-delay( 320ms );
	margin-left: 1em;
}




// Types
// ------------------------------


// default
.Spinner--default > .SpinnerDot { background-color: @spinner-dot-bg; }

// primary
.Spinner--primary > .SpinnerDot { background-color: @app-primary; }

// inverted
.Spinner--inverted > .SpinnerDot { background-color: white; }




// Types
// ------------------------------


// default
.Spinner--default > .SpinnerDot { background-color: @spinner-dot-bg; }

// primary
.Spinner--primary > .SpinnerDot { background-color: @app-primary; }

// inverted
.Spinner--inverted > .SpinnerDot { background-color: white; }




// Sizes
// ------------------------------


// small
.Spinner--sm {
	font-size: (@spinner-dot-size / 2);
	height: (@spinner-dot-size / 2);
}





// Inside Buttons
// ------------------------------

.Button > .Spinner {
	.Spinner--sm();
	margin-right: 2em;

	&:only-child {
		margin-right: 0;
	}
}









