//
// Demo
// ==============================




// Type
// ------------------------------




// Container
// ------------------------------

.demo-container {
	max-width: @demo-container-width;

	// healthy padding on mobile
	@media (max-width: @screen-sm-max) {
		padding-left: 20px;
		padding-right: 20px;
	}
}



// Page Wrapper
// ------------------------------

.page-wrapper {
	.display-flex();
	.flex-direction(column);
	min-height: 100vh;
}
.page-body {
	.flex-grow(1);
}




// Primary Navigation
// ------------------------------

@nav-brand-size: 32px;
@navbar-height: 50px;

// base

.primary-nav {
	background-color: fade(@body-bg, 95%);
	box-shadow: 0 1px 0 fade(black, 17%);
	font-size: @font-size-sm;
	line-height: @navbar-height;
	height: @navbar-height;
	position: fixed;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	z-index: @zindex-dropdown-button + 1;
}

// item

.primary-nav__item {
	.transition( all 140ms );
	border-bottom: 1px solid transparent;
	color: @gray-light;
	cursor: pointer;
	display: block;
	margin: 0 1.5vw;

	&:hover,
	&:focus {
		box-shadow: inset 0 -3px 0 @brand-primary;
		color: @text-color;
		text-decoration: none;
	}

	&:active {
		box-shadow: inset 0 -3px 0 @brand-primary;
		color: @text-color;
	}

	&.active {
		box-shadow: inset 0 -3px 0 @brand-primary;
		color: @text-color;
		font-weight: 500;
	}
}

// brand

.primary-nav__brand {
	.square(@nav-brand-size);
	display: inline-block;
	left: 0;
	margin-top: -(@nav-brand-size / 2);
	margin-left: 1.2em;
	margin-right: 1.2em;
	position: absolute;
	top: 50%;
	vertical-align: middle;
	z-index: 2;

	&.right {
		left: auto;
		right: 0;
	}

	&.special {
		.size(87px, 65px);
		left: -15px;
		margin: 0;
		overflow: hidden;
		top: -13px;
	}
}
.primary-nav__brand-src {
	.img-responsive();
}

// trigger for the mobile menu

.primary-nav-menu-trigger {
	background: none;
	border: none;
	display: inline-block;
	padding-left: 2em;
	padding-right: 2em;
	outline: none;
	-webkit-appearance: none;
}
.primary-nav-menu-trigger-icon {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
}
.primary-nav-menu-trigger-label {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	vertical-align: middle;
	text-transform: uppercase;
}

// MOBILE ONLY

@media (max-width: @screen-xs-max) {
	.primary-nav-menu {
		.square(100%);
		.transition( all 240ms );
		background-color: fade(@body-bg, 95%);
		left: 0;
		overflow: auto;
		position: fixed;
		top: @navbar-height + 1; // account for dropshadow
		z-index: 1;
		
		.primary-nav__item {
			.translate3d(1000px, 0, 0);
			color: @gray;
			font-size: 2em;
			font-weight: 100;
			letter-spacing: 0.25em;
			opacity: 0;

			&.active {
				color: black;
			}
		}

		// animate the nav items in
		&.is-visible .primary-nav__item {
			.transition( all 240ms cubic-bezier(0.645, 0.045, 0.355, 1) );
			.translate3d(0, 0, 0);
			opacity: 1;

			&:nth-child(1) { .transition-delay(100ms); }
			&:nth-child(2) { .transition-delay(200ms); }
			&:nth-child(3) { .transition-delay(300ms); }
			&:nth-child(4) { .transition-delay(400ms); }
			&:nth-child(5) { .transition-delay(500ms); }
			&:nth-child(6) { .transition-delay(600ms); }
			&:nth-child(7) { .transition-delay(700ms); }
		}
	}
	.primary-nav-menu-inner {
		.translate(0, -50%);
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: 50%;
		width: 250px;
	}
	.primary-nav-menu.is-hidden {
		visibility: hidden;
		opacity: 0;
	}
	.primary-nav-menu.is-visible {
		visibility: visible;
		opacity: 1;
	}
}

// TABLET AND UP

@media (min-width: @screen-sm) {
	.primary-nav-menu {
		display: inline-block;
	}

	// item

	.primary-nav__item {
		display: inline-block;
	}
	.primary-nav-menu-trigger {
		display: none;
	}
}




// Page Body
// ------------------------------

.page-body {
	padding: (@navbar-height * 2) 0;
}





// Page Footer
// ------------------------------

.page-footer {
	background-color: fade(@body-bg, 95%);
	box-shadow: 0 -1px 0 fade(black, 17%);
	color: @gray-light;
	padding: 2em 0;
	text-align: center;

	a {
		color: @brand-primary;

		&:hover,
		&:focus {
			color: lighten(@brand-primary, 10%);
			outline: none;
		}
	}
}
.page-footer__icon {
	font-size: 1.125em;
}





// Animation
// ------------------------------



// nav menu items

@-webkit-keyframes navMenuItems {
	from { opacity: 0; -webkit-transform: translate3d(0, 1000px, 0); }
	to { opacity: 1; -webkit-transform: none; }
}
@keyframes navMenuItems {
	from { opacity: 0; transform: translate3d(0, 1000px, 0); }
	to { opacity: 1; transform: none; }
}




// Banner Home
// ------------------------------


// base
.demo-banner {
	font-size: 16px;
	padding-bottom: 60px;
	padding-top: 60px;

	.demo-container {
		position: relative;
	}

	a {
		color: @brand-primary;

		&:hover,
		&:focus {
			color: lighten(@brand-primary, 10%);
			outline: none;
		}
	}
}


// headings
.demo-banner__heading-2 {
	font-size: 32px;
	font-weight: 300;
}


// buttons
.demo-banner__buttons {
	margin-top: 30px;
}
.demo-banner__button {
	font-size: 18px;
}
.demo-banner__button.Button-primary {
	background: white;
	border: none;
	color: @brand-primary;
}
.demo-banner__button.Button-link {
	color: white;
	font-weight: 300;

	&:hover,
	&:focus {
		color: white;
	}
}


// lists
.demo-banner-list {
	line-height: 2;
	list-style: none;
	margin: 1em 0 0;
	padding: 0;

	> li {
		margin: 0 0 0 15px;
		padding: 0 0 0 15px;
		position: relative;
		&::before {
			.square(4px);
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 50%;
			content: " ";
			left: 0;
			margin-top: -2px;
			position: absolute;
			top: 50%;
		}
	}
}


// divider
.demo-banner-divider {
	line-height: 1;
	margin-bottom: 30px;
	margin-top: 60px;
	text-align: center;

	&::before {
		background-color: rgba(0, 0, 0, 0.1);
		content: " ";
		height: 1px;
		left: (@grid-gutter-width / 2);
		left: 0;
		position: absolute;
		right: (@grid-gutter-width / 2);
	}
}
.demo-banner-divider-inner {
	background-color: mix(@brand-primary, @body-bg, 10%);
	padding: 0 1em;
	position: relative;
	top: -.5em;
	text-transform: uppercase;
}


// nav
.demo-banner-nav__col {
	text-align: center;
}
.demo-banner-nav__item {
	display: inline-block;
	padding: 1em 0;
	text-align: center;

	&:hover,
	&:focus {
		text-decoration: none;

		.demo-banner-nav__label {
			border-bottom-color: currentColor;
		}
	}
}
.demo-banner-nav__icon {
	margin-bottom: 1em;
}
.demo-banner-nav__label {
	border-bottom: 1px dotted transparent;
	color: @text-color;
}
@media (min-width: @screen-sm-min) {
	.col-sm-2 {
		width: 14.285%;
	}
}


// primary
.demo-banner--primary {
	background-color: @brand-primary;
	color: white;
	margin-top: -(@navbar-height);
	padding-bottom: 100px;
	padding-top: 100px;

	.demo-container {
		position: relative;
	}
	.demo-banner__heading-1 {
		color: white;
		font-size: 60px;
		margin: 0;
	}
	.demo-banner__heading-2 {
		color: white;
		opacity: .75;
	}
}
.demo-banner-illustration {
	.square(240px);
	background: url('../images/hero-bg.svg') no-repeat left top;
	background-size: 240px, 240px;
	left: -90px;
	position: absolute;
	top: -63px;
}


// secondary
.demo-banner--secondary {
	background-color: mix(@brand-primary, @body-bg, 10%);

	.demo-banner__heading-2 {
		margin: 0;
	}
}


// tertiary
.demo-banner--tertiary {
	margin-bottom: -(@navbar-height * 2);

	.demo-banner__heading-2 {
		margin: 0;
	}
}


// points
.demo-banner-points {
	margin-top: 60px;
}









