//
// Variables
// ==============================




// Colours
// ------------------------------


@react-blue:              #00d8ff;
@ios-blue:                #007aff;
@keystone-blue:           #348dd9;
@elemental-turquoise:     #31adb8;

@brand-primary:           @elemental-turquoise;
@app-primary:             @keystone-blue;

@app-danger:              #d64242;
@app-info:                #56cdfc;
@app-success:             #34c240;
@app-warning:             #fa9f47;

@gray-base:               #000;
@gray-darker:             #222;
@gray-dark:               #333;
@gray:                    #666;
@gray-light:              #999;
@gray-lighter:            #eee;

@body-bg:                 #fefefe;
@text-color:              @gray-dark;
@heading-color:           @gray-darker;

@link-color:              @app-primary;
@link-hover-color:        lighten(@link-color, 10%);




// Typography
// ------------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@line-height-base:        1.4;

@link-hover-decoration:    underline;

@font-size-base:              14px;
@font-size-xs: @font-size-base - 4;
@font-size-sm: @font-size-base - 2;
@font-size-lg: @font-size-base + 4;

@font-weight-bold:             500;

@code-text-color:              #333;
@code-bg-color:                #f3f3f3;
@code-border-color:            #ddd;


// Spacing
// ------------------------------

@spacing-xxs:              0.125em;
@spacing-xs:                0.25em;
@spacing-sm:                 0.5em;
@spacing-md:                   1em;
@spacing-lg:                   2em;
@spacing-xl:                   5em;


// used on inputs and buttons

@component-line-height:      2.3em;
@component-height:           2.4em;
@component-padding:            1em;




// Forms
// ------------------------------

@form-animation-duration:    280ms;

@form-label-color:            #777;
@form-label-width:            120px;
@form-help-color:             @form-label-color;

@input-bg-color:              white;
@input-bg-disabled:           darken(@input-bg-color, 3%);

@input-border-color:          #ccc;
@input-border-color-hover:    darken(@input-border-color, 10%);
@input-border-color-focus:    @app-primary;

@input-padding-horizontal:    .75em;




// Buttons
// ------------------------------


@button-font-weight:                500;

@button-padding-horizontal:         1em;

@button-default-color:              @app-primary;
@button-default-border:             mix(@app-primary, @body-bg, 60%);
@button-default-disabled-bg:        darken(@body-bg, 4%);

@button-primary-color:              @app-primary;
@button-primary-bg:                 @app-primary;
@button-primary-border:             mix(@button-primary-bg, @body-bg, 60%);

@button-success-color:              @app-success;
@button-success-bg:                 @app-success;
@button-success-border:             mix(@button-success-bg, @body-bg, 60%);

@button-warning-color:              @app-warning;
@button-warning-bg:                 @app-warning;
@button-warning-border:             mix(@button-warning-bg, @body-bg, 60%);

@button-danger-color:               @app-danger;
@button-danger-bg:                  @app-danger;
@button-danger-border:              mix(@button-danger-bg, @body-bg, 60%);

@button-link-disabled-color:        @gray-light;




// Dropdowns
// ------------------------------

@dropdown-bg:                    white;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-caret-width:           .33em;

@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      mix(@link-color, @text-color, 60%);
@dropdown-link-hover-bg:         mix(@link-color, @dropdown-bg, 10%);

@dropdown-link-active-color:     white;
@dropdown-link-active-bg:        @app-primary;

@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray-light;




// Modals
// ------------------------------

@modal-bg:                    white;
@modal-backdrop-bg:           rgba(0, 0, 0, 0.5);
@modal-padding-vertical:      20px;
@modal-padding-horizontal:    20px;




// Date Picker
// ------------------------------

@datepicker-bg:                  #fafafa;
@datepicker-header-bg:           desaturate(@app-primary, 20%);
@datepicker-footer-bg:           darken(@datepicker-bg, 5%);
@datepicker-footer-border:       darken(@datepicker-bg, 15%);

@datepicker-selected-day-bg:       @app-primary;
@datepicker-selected-day-color:    white;
@datepicker-current-day-bg:      darken(@datepicker-bg, 3%);
@datepicker-current-day-border:  darken(@datepicker-bg, 15%);

@datepicker-padding:             8px;
@datepicker-dialog-width:        280px;
@datepicker-ranges-width:        140px;

@datepicker-title-button-height: 30px;
@datepicker-title-button-width:  20px;




// Z-Index List
// ------------------------------

@zindex-dropdown:                100;
@zindex-dropdown-button:         @zindex-dropdown + 1;
@zindex-dropdown-backdrop:     @zindex-dropdown - 1;
@zindex-modal:                   110;
@zindex-modal-backdrop:        @zindex-modal - 1;




// Misc
// ------------------------------

@demo-container-width:        768px;

@border-radius-lg:            .5em;
@border-radius-base:          .25em;
@border-radius-sm:            .125em;

@spinner-dot-size:             8px;
@spinner-dot-bg:               @gray-light;




// Media queries breakpoints
// ------------------------------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);




// Grid
// ------------------------------

@grid-columns:              12;
@grid-gutter-width:         20px;
@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);




// Container sizes
// ------------------------------

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;










